[33m2e3f497[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Update site
[33m9958753[m Update site
[33m542ca79[m Update site
[33m979ff93[m Update site
[33m39ed6e4[m Update site
[33m6ede3fd[m Update site
[33m3053948[m Update site
[33m2dec743[m Update site
[33m03bba6b[m Update site
[33m2f5b7c3[m Update site
[33mf7fbca3[m Update site
[33m7486ab4[m Update site
[33mf7262b9[m Update site
[33m1877895[m Update site
[33m77862cc[m Update site
[33m7c778cd[m Update site
[33mc07255a[m Update site
[33mc554bb8[m Update site
[33m3b4143a[m Update site
[33ma25d045[m Update site
[33mb9a97c2[m Update site
[33md158eda[m Update site
[33m0a187ad[m Update site
[33mde96d6d[m Update site
[33mf6862fd[m Update site
[33m210efe6[m Update site
[33md33b165[m Update site
[33m4acc4b6[m Update site
[33m170c6d8[m Update site
[33mccc0141[m Update site
[33mb353e01[m Update site
[33m524022d[m Update site
[33md7f28e1[m Update site
[33m77ae7a8[m Update site
[33m9a600c0[m Update site
[33mb191a44[m Update site
[33me61237c[m Update site
[33m4ebfc29[m Update site
[33m0babce1[m Update site
[33m868e206[m Update site
[33md851b73[m Update site
[33meca29bc[m Update site
[33m1cb3120[m Update site
[33m63ce2c7[m Update site
[33m787fbbd[m Update site
[33m2c8159f[m Update site
[33m0eef458[m Update site
[33mf3bbc0e[m contact me pop out
[33ma437489[m a
[33ma6d2cd1[m Update branding, remove sections, improve tech hover
[33ma181e04[m b
[33m82f07af[m a
[33m334949a[m disc update
[33m54b587d[m current tuff build
[33m9b5c038[m 3.0
[33mdbfad6a[m up
[33m8d739c6[m update
[33m143afd5[m form fix
[33m07c28d0[m 1
[33mf7fa847[m formspree
[33m71dfcd1[m fix
[33mcace645[m added tech section
[33mda2e2af[m changed visitors to visits
[33m8f8f635[m added view count
[33m6c3da57[m discord status added
[33m3ccb795[m what im learning added
[33m23431fb[m 1
[33m6d309c7[m added project tags
[33m9387c4f[m Update bio, about me, and GitHub description
[33meb590c1[m favicon update
[33m43f5382[m Add SEO and social sharing metadata
[33m2d08156[m Add SEO and social sharing metadata
[33m0d9dba0[m Add favicon
[33mdcc76cd[m Fix asset structure (css/js folders)
[33mebe71a3[m Deploy test change
[33m78271a2[m Create CNAME
[33m9445350[m Add portfolio website
